is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MQTT_Client_SM_Service
build_property.ProjectDir = C:\Users\sejowen1\OneDrive - Toyota Material Handling Europe\Dokument\source\repos\MQTT_Client_SM_Service\MQTT_Client_SM_Service\
